{
    "cmake.sourceDirectory": "D:/Doc/College/College Y2 S1/Graphic Desgin/danastoreadminpanel/linux",
    "cSpell.words": [
        "Customerdetail",
        "Customerorders",
        "productvariations",
        "selectedimage"
    ]
}